{
  "name": "progetto_tweb",
  "version": "1.0.0",
  "description": "Ho preferito inizializzare il server di express con il mio script al posto che usando WebStorm perchè sono abituato a programmare backend tramite architettura REST - MVC (Model View Controller) e con Mongoose. Aver creato questo script in anticipo mi ha permesso di risparmiare tempo che sarebbe stato sprecato scrivendo il codice da capo per questa e per le future applicazioni.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:client": "cd react-app && npm start",
    "start:express": "cd expressbackend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
